// const { sequelize } = require('./models');

// const run = async () => {
//   const data = await sequelize.authenticate();
//   };
  
//   run();

// const nature = [
// {'Наука, изучающая взаимодействие между живыми организмами и окружающей средой': 'Экология'},
// {'Как называется явление, когда на небе переливаются разнообразные цвета': 'Северное сияние'},
// {'Как называют домик бобров': 'Хатка'},
// {'Любимая трава у кошек – это': 'Валериана'},
// {'Как называют самую большую ягоду': 'Тыква'},
// {'Какая птица не умеет летать': 'Пингвин'}];
const natureQuestions = [
  'Наука, изучающая взаимодействие между живыми организмами и окружающей средой',
  'Как называется явление, когда на небе переливаются разнообразные цвета',
  'Как называют домик бобров',
  'Любимая трава у кошек – это',
  'Как называют самую большую ягоду',
  'Какая птица не умеет летать'];

const natureAnswer = [
  'Экология',
  'Северное сияние',
  'Хатка',
  'Валериана',
  'Тыква',
  'Пингвин'];














const pandas = [{'Что означает китайское название панды': 'Медведь-кошка'},
{'Какое растение составляет основной рацион панд': 'Бамбук'},
{'На сколько лет Китай дает панд в аренду другим странам в дипломатических целях': '10'},
{'Страна, в которой обитают панды': 'Китай'},
{'Символом какой организации является панда': 'WWF'},
{'Есть панды в России':	'да'}];

const human = [{'Назовите самую большую артерию': 'Аорта'},
{'Что у человека 12 пар, а у монеты всего одно': 'Ребро'},
{'Как называются складки коры полушарий головного мозга человека': 'Извилины'},
{'Какая часть глаза в темноте расширяется': 'Зрачок'},
{'Какая часть тела человека не растет': 'Глаза'},
{'Какой внутренний орган увеличивается при вдохе': 'Легкие'}];


module.exports = { natureQuestions, natureAnswer, pandas, human }

